C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\bin\Debug\net6.0-windows\DzпImapPost_18_12_2023.exe
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\bin\Debug\net6.0-windows\DzпImapPost_18_12_2023.deps.json
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\bin\Debug\net6.0-windows\DzпImapPost_18_12_2023.runtimeconfig.json
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\bin\Debug\net6.0-windows\DzпImapPost_18_12_2023.dll
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\bin\Debug\net6.0-windows\DzпImapPost_18_12_2023.pdb
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\obj\Debug\net6.0-windows\DzпImapPost_18_12_2023_MarkupCompile.cache
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\obj\Debug\net6.0-windows\DzпImapPost_18_12_2023_MarkupCompile.lref
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\obj\Debug\net6.0-windows\DzпImapPost_18_12_2023.g.resources
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\obj\Debug\net6.0-windows\DzпImapPost_18_12_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\obj\Debug\net6.0-windows\DzпImapPost_18_12_2023.AssemblyInfoInputs.cache
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\obj\Debug\net6.0-windows\DzпImapPost_18_12_2023.AssemblyInfo.cs
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\obj\Debug\net6.0-windows\DzпImapPost_18_12_2023.csproj.CoreCompileInputs.cache
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\obj\Debug\net6.0-windows\DzпImapPost_18_12_2023.dll
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\obj\Debug\net6.0-windows\refint\DzпImapPost_18_12_2023.dll
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\obj\Debug\net6.0-windows\DzпImapPost_18_12_2023.pdb
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\obj\Debug\net6.0-windows\DzпImapPost_18_12_2023.genruntimeconfig.cache
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\obj\Debug\net6.0-windows\ref\DzпImapPost_18_12_2023.dll
C:\Users\Fishman\Documents\GitHub\DzпImapPost_18_12_2023\obj\Debug\net6.0-windows\DzпImapPost_18_12_2023.sourcelink.json
